export default {
  en: {
    currency: "USD",
    headerText: "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!",
    shopNow: "Shop Now",
    nav: {
      home: "Home",
      contact: "Contact",
      about: "About",
      signup: "Sign Up",
      searchPlaceholder: "What are you looking for?",
      manageAccount: "Manage My Account",
      myOrder: "My Order",
      myCancellations: "My Cancellations",
      myReviews: "My Reviews",
      logout: "Logout",
    },
    home: {
      Categories: {
        p: "Categories",
        h2: "Browse By Category",
        phone: "Phones",
        computer: "Computers",
        watch: "SmartWatch",
        camera: "Camera",
        headPhone: "Headphones",
        gaming: "Gaming",
      },
      BestSelling: {
        p: "This Month",
        h2: "Best Selling Products",
        viewer: "View All",
      },
      ExploreProducts: {
        p: "Our Products",
        h2: "Explore Our Products",
        viewer: "View All",
      },
    },
    account: {
      account: "Manage My Account",
      profile: "My Profile",
      address: "Address Book",
      payment: "My Payment Options",
      orders: "My Orders",
      returns: "My Returns",
      cancellations: "My Cancellations",
      formLabels: {
        firstname: "Luiz",
        lastname: "Lobato",
        email: "email@gmail.com",
        address: "Kingston, 5236, United State",
        password: "Password",
        CurrentPassword: "Current Password",
        NewPassword: "New Password",
        ConfirmPassword: "Confirm New Password"
      },
      save: "Save Changes",
    },
    contact: {
      callToUs: "Call To Us",
      availability: "We are available 24/7, 7 days a week.",
      phone: "Phone: +880011122222",
      writeToUs: "Write To Us",
      formResponse: "Fill out our form and we will contact you within 24 hours.",
      emails: "Emails: customer@exclusive.com",
      supportEmail: "Emails: support@exclusive.com",
      formLabels: {
        name: "Your Name",
        email: "Your Email",
        phone: "Your Phone",
        message: "Your Message",
        required: "Empty or invalid field",
      },
      formErrors: {
        invalidName: "Name must be at least 3 characters long",
        invalidEmail: "Please enter a valid email address",
        invalidPhone: "Phone number must contain at least 10 digits",
        shortMessage: "Message must be at least 10 characters long",
      },
      sendMessage: "Send Message",
    },
    features: {
      freeDeliveryAlt: "Free and Fast Delivery Icon",
      freeDeliveryTitle: "FREE AND FAST DELIVERY",
      freeDeliveryDescription: "Free delivery for all orders over $140",
      customerServiceAlt: "24/7 Customer Service Icon",
      customerServiceTitle: "24/7 CUSTOMER SERVICE",
      customerServiceDescription: "Friendly 24/7 customer support",
      moneyBackAlt: "Money Back Guarantee Icon",
      moneyBackTitle: "MONEY BACK GUARANTEE",
      moneyBackDescription: "We return money within 30 days",
    },
    notFound: {
      title: "404 Not Found",
      description: "The page you visited does not exist. You may go back to the home page.",
      backButton: "Back to home page",
    },
    register: {
      createAccount: "Create an account",
      enterDetails: "Enter your details below",
      inputName: "Name",
      inputEmail: "Email",
      inputPassword: "Password",
      buttonCreateAccount: "Create Account",
      haveAccount: "Already have an account? ",
      login: "Log in",
      nameRequired: "Name required!",
      emailRequired: "Email required!",
      emailInvalid: "Invalid email!",
      passwordRequired: "Password required!"
    },
    login: {
      welcomeBack: "Welcome Back",
      dontHaveAccount: "Don't have an account yet? ",
      signUp: "Sign up",
      password: "Password",
      login: "Login",
      or: "OR",
      googleButton: "Sign in with Google",
      emailRequired: "Email required!",
      emailInvalid: "Invalid email!",
      passwordRequired: "Password required!"
    },
  },
  pt: {
    currency: "BRL",
    headerText:
      "Promoção de Verão para Todos os Trajes de Banho e Entrega Expressa Grátis - DESCONTO DE 50%!",
    shopNow: "Compre Agora",
    nav: {
      home: "Início",
      contact: "Contato",
      about: "Sobre",
      signup: "Cadastrar-se",
      searchPlaceholder: "O que você está procurando?",
      manageAccount: "Gerenciar Minha Conta",
      myOrder: "Meu Pedido",
      myCancellations: "Meus Cancelamentos",
      myReviews: "Minhas Avaliações",
      logout: "Sair",
    },
    home: {
      Categories: {
        p: "Categorias",
        h2: "Navegue Por Categoria",
        phone: "Telefones",
        computer: "Computadores",
        watch: "SmartWatch",
        camera: "Câmera",
        headPhone: "Fones de Ouvido",
        gaming: "Jogos",
      },
      BestSelling: {
        p: "Este Mês",
        h2: "Produtos Mais Vendidos",
        viewer: "Ver Todos",
      },
      ExploreProducts: {
        p: "Nossos Produtos",
        h2: "Explore Nossos Produtos",
        viewer: "Ver Todos",
      },
    },
    account: {
      account: "Gerenciar Minha Conta",
      profile: "Meu Perfil",
      address: "Livro de Endereços",
      payment: "Minhas Opções de Pagamento",
      orders: "Meus Pedidos",
      returns: "Minhas Devoluções",
      cancellations: "Meus Cancelamentos",
      formLabels: {
        firstname: "Nome",
        lastname: "Sobrenome",
        email: "E-mail",
        address: "Endereço",
        password: "Senha",
      },
      save: "Salvar",
    },
    contact: {
      callToUs: "Ligue Para Nós",
      availability: "Estamos disponíveis 24/7, 7 dias por semana.",
      phone: "Telefone: +880011122222",
      writeToUs: "Escreva Para Nós",
      formResponse: "Preencha nosso formulário e entraremos em contato em até 24 horas.",
      emails: "Emails: customer@exclusive.com",
      supportEmail: "Emails: support@exclusive.com",
      formLabels: {
        name: "Seu Nome",
        email: "Seu E-mail",
        phone: "Seu Telefone",
        message: "Sua Mensagem",
        required: "Campo vazio ou inválido",
      },
      formErrors: {
        invalidName: "O nome deve ter pelo menos 3 caracteres",
        invalidEmail: "Por favor, insira um e-mail válido",
        invalidPhone: "O número de telefone deve conter pelo menos 10 dígitos",
        shortMessage: "A mensagem deve ter pelo menos 10 caracteres",
      },
      sendMessage: "Enviar Mensagem",
    },
    features: {
      freeDeliveryAlt: "Ícone de Entrega Grátis e Rápida",
      freeDeliveryTitle: "ENTREGA GRÁTIS E RÁPIDA",
      freeDeliveryDescription: "Entrega grátis para todos os pedidos acima de R$ 140",
      customerServiceAlt: "Ícone de Atendimento ao Cliente 24/7",
      customerServiceTitle: "ATENDIMENTO AO CLIENTE 24/7",
      customerServiceDescription: "Suporte ao cliente amigável 24/7",
      moneyBackAlt: "Ícone de Garantia de Devolução de Dinheiro",
      moneyBackTitle: "GARANTIA DE DEVOLUÇÃO DE DINHEIRO",
      moneyBackDescription: "Devolvemos o dinheiro em até 30 dias",
    },
    notFound: {
      title: "404 Não Encontrado",
      description: "A página que você visitou não existe. Você pode voltar para a página inicial.",
      backButton: "Voltar para a página inicial",
    },
    register: {
      createAccount: "Crie uma conta",
      enterDetails: "Insira seus dados abaixo",
      inputName: "Nome",
      inputEmail: "E-mail",
      inputPassword: "Senha",
      buttonCreateAccount: "Criar Conta",
      haveAccount: "Já tem uma conta? ",
      login: "Entrar",
      nameRequired: "Nome obrigatório!",
      emailRequired: "E-mail obrigatório!",
      emailInvalid: "E-mail inválido!",
      passwordRequired: "Senha obrigatória!"
    },
    login: {
      welcomeBack: "Bem vindo de volta!",
      dontHaveAccount: "Ainda não tem uma conta? ",
      signUp: "Cadastre-se",
      password: "Senha",
      login: "Entrar",
      or: "OU",
      googleButton: "Fazer login com o Google",
      emailRequired: "E-mail obrigatório!",
      emailInvalid: "E-mail inválido!",
      passwordRequired: "Senha obrigatória!"
    },
  },
};
