export default {
  en: {
    headerText: "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!",
    shopNow: "Shop Now",
    nav: {
      home: "Home",
      contact: "Contact",
      about: "About",
      signup: "Sign Up",
      searchPlaceholder: "What are you looking for?",
      manageAccount: "Manage My Account",
      myOrder: "My Order",
      myCancellations: "My Cancellations",
      myReviews: "My Reviews",
      logout: "Logout",
    },

    account: {
      account: "Manage My Account",
      profile: "My Profile",
      address: "Address Book",
      payment: "My Payment Options",
      orders: "My Orders",
      returns: "My Returns",
      cancellations: "My Cancellations",
      formLabels: {
        firstname: "First Name",
        lastname: "Last Name",
        email: "E-mail",
        address: "Address",
        password: "Password",
      },
      save: "Save",
    },

    contact: {
      callToUs: "Call To Us",
      availability: "We are available 24/7, 7 days a week.",
      phone: "Phone: +880011122222",
      writeToUs: "Write To Us",
      formResponse: "Fill out our form and we will contact you within 24 hours.",
      emails: "Emails: customer@exclusive.com",
      supportEmail: "Emails: support@exclusive.com",
      formLabels: {
        name: "Your Name",
        email: "Your Email",
        phone: "Your Phone",
        message: "Your Message",
        required: "Empty or invalid field",
      },
      formErrors: {
        invalidName: "Name must be at least 3 characters long",
        invalidEmail: "Please enter a valid email address",
        invalidPhone: "Phone number must contain at least 10 digits",
        shortMessage: "Message must be at least 10 characters long",
      },
      sendMessage: "Send Message",
    },
    features: {
      freeDeliveryAlt: "Free and Fast Delivery Icon",
      freeDeliveryTitle: "FREE AND FAST DELIVERY",
      freeDeliveryDescription: "Free delivery for all orders over $140",
      customerServiceAlt: "24/7 Customer Service Icon",
      customerServiceTitle: "24/7 CUSTOMER SERVICE",
      customerServiceDescription: "Friendly 24/7 customer support",
      moneyBackAlt: "Money Back Guarantee Icon",
      moneyBackTitle: "MONEY BACK GUARANTEE",
      moneyBackDescription: "We return money within 30 days",
    },
    notFound: {
      title: "404 Not Found",
      description: "The page you visited does not exist. You may go back to the home page.",
      backButton: "Back to home page",
    },
  },

  pt: {
    headerText:
      "Promoção de verão para todos os trajes de banho e entrega expressa gratuita - DESCONTO DE 50%!",
    shopNow: "Compre Agora",
    nav: {
      home: "Início",
      contact: "Contato",
      about: "Sobre",
      signup: "Cadastrar-se",
      searchPlaceholder: "O que você está procurando?",
      manageAccount: "Gerenciar Minha Conta",
      myOrder: "Meu Pedido",
      myCancellations: "Meus Cancelamentos",
      myReviews: "Minhas Avaliações",
      logout: "Sair",
    },
    contact: {
      callToUs: "Ligue Para Nós",
      availability: "Estamos disponíveis 24 horas por dia, 7 dias por semana.",
      phone: "Telefone: +880011122222",
      writeToUs: "Escreva Para Nós",
      formResponse: "Preencha nosso formulário e entraremos em contato em até 24 horas.",
      emails: "Emails: customer@exclusive.com",
      supportEmail: "Emails: support@exclusive.com",
      formLabels: {
        name: "Seu Nome",
        email: "Seu Email",
        phone: "Seu Telefone",
        message: "Sua Mensagem",
        required: "Campo vazio ou inválido",
      },
      formErrors: {
        invalidName: "O nome deve ter pelo menos 3 caracteres",
        invalidEmail: "Por favor, insira um email válido",
        invalidPhone: "O número de telefone deve ter pelo menos 10 dígitos",
        shortMessage: "A mensagem deve ter pelo menos 10 caracteres",
      },
      sendMessage: "Enviar Mensagem",
    },
    features: {
      freeDeliveryAlt: "Ícone de Entrega Grátis e Rápida",
      freeDeliveryTitle: "ENTREGA GRÁTIS E RÁPIDA",
      freeDeliveryDescription: "Entrega grátis para todos os pedidos acima de R$ 140",
      customerServiceAlt: "Ícone de Atendimento ao Cliente 24/7",
      customerServiceTitle: "ATENDIMENTO AO CLIENTE 24/7",
      customerServiceDescription: "Suporte ao cliente 24/7 e amigável",
      moneyBackAlt: "Ícone de Garantia de Devolução de Dinheiro",
      moneyBackTitle: "GARANTIA DE DEVOLUÇÃO DE DINHEIRO",
      moneyBackDescription: "Devolvemos o dinheiro em até 30 dias",
    },
    notFound: {
      title: "404 Não Encontrado",
      description: "A página que você visitou não existe. Você pode voltar para a página inicial.",
      backButton: "Voltar para a página inicial",
    },
  },
};
