export default {
  en: {
    headerText: "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!",
    shopNow: "Shop Now",
    nav: {
      home: "Home",
      contact: "Contact",
      about: "About",
      signup: "Sign Up",
      searchPlaceholder: "What are you looking for?",
      manageAccount: "Manage My Account",
      myOrder: "My Order",
      myCancellations: "My Cancellations",
      myReviews: "My Reviews",
      logout: "Logout",
    },
    homeCategories: {
      p: "Categories",
      h2: "Browse By Category",
      phone: "Phones",
      computer: "Computers",
      watch: "SmartWatch",
      camera: "Camera",
      headPhone: "Headphones",
      gaming: "Gaming",
    },
  },
  pt: {
    headerText:
      "Promoção de verão para todos os trajes de banho e entrega expressa gratuita - DESCONTO DE 50%!",
    shopNow: "Compre Agora",
    nav: {
      home: "Início",
      contact: "Contato",
      about: "Sobre",
      signup: "Cadastrar-se",
      searchPlaceholder: "O que você está procurando?",
      manageAccount: "Gerenciar Minha Conta",
      myOrder: "Meu Pedido",
      myCancellations: "Minhas Cancelamentos",
      myReviews: "Minhas Avaliações",
      logout: "Sair",
    },
    homeCategories: {
      p: "Categorias",
      h2: "Navegar por categoria",
      phone: "Telefones",
      computer: "Computadores",
      watch: "SmartWatch",
      camera: "Câmera",
      headPhone: "Fones de ouvido",
      gaming: "Jogos",
    },
  },
};
